-------------------------------------------------------------------------------
Test set: com.example.consumingrest.ConsumingRestApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 81.882 s <<< FAILURE! - in com.example.consumingrest.ConsumingRestApplicationTests
contextLoads  Time elapsed: 0.011 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "https://quoters.apps.pcfone.io/api/random": Network is unreachable; nested exception is java.net.SocketException: Network is unreachable
Caused by: java.net.SocketException: Network is unreachable

